# ExamMSMVCApp

./: Dockerfile  ExamMSAppMVC.csproj  Program.cs  appsettings.json
Contracts/Entities/: BaseEntitty.cs  BaseUser.cs
Contracts/Enum/: AnswerOption.cs
Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  ResultController.cs  StudentController.cs
EMSDBcontext/: EMSDbContext.cs
Identity/: UserStore.cs
Implementation/Repositories/: BaseRepository.cs  CourseRepository.cs  ExamRepository.cs  QuestionRepository.cs  ResultRepository.cs  RoleRepository.cs  UserRepository.cs
Implementation/Services/: CourseService.cs  ExamServices.cs  QuestionService.cs  ResultService.cs  UserService.cs
Interface/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IExamRepository.cs  IQuestionRepo.cs  IResultRepository.cs  IRoleRepository.cs  IUserRepository.cs
Interface/Service/: ICourseService.cs  IExamService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs
Migrations/: 20260411155811_InitialCreate.Designer.cs  20260411155811_InitialCreate.cs  20260429100943_InitialPostgresMigration.Designer.cs  20260429100943_InitialPostgresMigration.cs  EMSDbContextModelSnapshot.cs
Models/DTOs/: BaseResponse.cs  CourseResponse.cs  ResultDTO.cs
Models/Entities/: Course.cs  Exam.cs  Question.cs  Result.cs  Role.cs  Student.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AllResults.cshtml  Courses.cshtml  CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
Views/Exam/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageQuestions.cshtml
Views/Home/: Index.cshtml
Views/Question/: Create.cshtml  index.cshtml
(+11 files in other folders)
